OPENAI_API_KEY=YOUR_OPENAI_API_KEY

MILVUS_URI=YOUR_MILVUS_URI
MILVUS_PASSWORD=YOUR_MILVUS_PASSWORD

TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID 
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
ADMIN_CHAT_ID=YOUR_ADMIN_CHAT_ID

GOOGLE_SEARCH_ENGINE_ID=YOUR_GOOGLE_SEARCH_ENGINE_ID
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

DISCORD_TOKEN=YOUR_DISCORD_TOKEN